{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "a1349897-a972-63b9-0562-09573f29a7f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "basic_instance",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Thursday, 31-Oct-24 10:35:59 -03",
            "final_name": "basic-instance",
            "id": "e1d27903-4293-4511-baf2-3a4958362f5a",
            "image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "fb634f1c-4280-4acb-b9a4-24dea423a9a6",
              "name": "cloud-bs1.xsmall",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "basic-instance",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": false,
              "delete_public_ip": false,
              "interface": null,
              "ipv6": "2801:80:3ea0:d485::321",
              "private_address": "172.18.4.68",
              "public_address": "",
              "vpc": null
            },
            "ssh_key_name": "michel",
            "state": "running",
            "status": "completed",
            "updated_at": "Thursday, 31-Oct-24 10:35:59 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
