{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 20,
  "lineage": "a1349897-a972-63b9-0562-09573f29a7f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "nexgen-back",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Thursday, 31-Oct-24 21:37:20 -03",
            "final_name": "nexgen-back",
            "id": "d58cd3fa-0d31-4d0f-96c1-8b5c5f1cbb11",
            "image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "fb634f1c-4280-4acb-b9a4-24dea423a9a6",
              "name": "cloud-bs1.xsmall",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "nexgen-back",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": false,
              "interface": null,
              "ipv6": "2801:80:3ea0:d485::80",
              "private_address": "172.18.3.126",
              "public_address": "169.150.0.29",
              "vpc": null
            },
            "ssh_key_name": "michel",
            "state": "running",
            "status": "completed",
            "updated_at": "Thursday, 31-Oct-24 21:37:20 -03"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "nexgen-front",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Thursday, 31-Oct-24 21:37:39 -03",
            "final_name": "nexgen-front",
            "id": "5964bce7-cd50-4b45-80df-4c4ced977fc4",
            "image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "fb634f1c-4280-4acb-b9a4-24dea423a9a6",
              "name": "cloud-bs1.xsmall",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "nexgen-front",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": false,
              "interface": null,
              "ipv6": "2801:80:3ea0:d485::73",
              "private_address": "172.18.1.171",
              "public_address": "169.150.0.33",
              "vpc": null
            },
            "ssh_key_name": "michel",
            "state": "running",
            "status": "completed",
            "updated_at": "Thursday, 31-Oct-24 21:37:39 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
